<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="/mcc/img/favicon.ico">
    <link rel="stylesheet" href="/css/choir.css">
    <script type="text/javascript" src="/js/get_mp3.js"></script>
		<script type='text/javascript'>
		    function get_src(seibu){
          var part_HMT = {
            "soprano" : "https://dl.dropboxusercontent.com/scl/fi/pu1yu1z0ot4juj9gwsbwj/HMT-soprano.mp3?rlkey=vnh5hva5regc9yusuf0adndnh",
            "alto"    : "https://dl.dropboxusercontent.com/scl/fi/g0y3c8le7oaxe3oajmtwd/HMT-alto.mp3?rlkey=66azle3ubttwdd0lu8wn83idh",
            "tenor"   : "https://dl.dropboxusercontent.com/scl/fi/v16t2cat7mrmf14lmmtv1/HMT-tenor.mp3?rlkey=2jgqwldb6vehbhs3a05amfdnj",
            "bass"    : "https://dl.dropboxusercontent.com/scl/fi/t9cgo4j85wfd5x1h4oxt6/HMT-bass.mp3?rlkey=1qaainewddj5wdk12vosks31d",
            "full"    : "https://dl.dropboxusercontent.com/scl/fi/dqi0lgdxzu20sppy6rq84/HMT-full.mp3?rlkey=f6of4kf0kaphnyiehvbiej2ad",
            "vcl_soprano" : "https://dl.dropboxusercontent.com/scl/fi/c7acn1qtfkzj6atc72b9x/2-3-soprano.mp3?rlkey=vlojh6pjle4tsy4akuw2bsv0t",
            "vcl_alto"    : "https://dl.dropboxusercontent.com/scl/fi/1e0w43klddpv9ldqdstn1/2-3-alto.mp3?rlkey=v76k0tj35ydmrss4arxhvug5u",
            "vcl_tenor"   : "https://dl.dropboxusercontent.com/scl/fi/lf13k1cfq0tdbl640ede1/2-3-tenor.mp3?rlkey=iyg5654xcrr2eb7t72q3thts2",
            "vcl_bass"    : "https://dl.dropboxusercontent.com/scl/fi/o8nof8el5jux5hb21weyd/2-3-bass.mp3?rlkey=axqay607z6kdmr4z8to42vo3f",
            "vcl_full"    : "https://dl.dropboxusercontent.com/scl/fi/xsqa2rvcfe95s6q4k03y3/2-3-full.mp3?rlkey=66c4zazvsezks5t0it3yqej56"
          };
          var part_固定 = {
            "soprano" : "https://dl.dropboxusercontent.com/scl/fi/vd0pryj3ea270et2azsnj/soprano.mp3?rlkey=z20qpxwv6s7ietdhcwewqavh6",
            "alto"    : "https://dl.dropboxusercontent.com/scl/fi/248d5xdd6d26t9c94nht9/alto.mp3?rlkey=71o33lgi5efiwwczn82rildqa",
            "tenor"   : "https://dl.dropboxusercontent.com/scl/fi/ow9mu51z1y7x26b0rve06/tenor.mp3?rlkey=ouip1k6qi13u9y0ugu3xsgc2y",
            "bass"    : "https://dl.dropboxusercontent.com/scl/fi/um81wcssfre49hmnvelf4/bass.mp3?rlkey=3tp4pnir7xkb8nb39vyuzmzzt",
            "full"    : "https://dl.dropboxusercontent.com/scl/fi/hl1ubbs32uwxdhqzc22pt/full.mp3?rlkey=mpssl58ymdvtoqgbakodt0b17"
          };
          return part_HMT[seibu];
        }
		</script>
		<style type="text/css">
			div.h4   {font-size:1.2em;font-style:oblique;}
			div.nen  {margin-top:1em;}
      			h4       {margin:1em 0 1em 1em;font-size:150%;font-style:oblique;}
            li       {margin-left:0;}
      			audio    {height:24px;}
            div.words {width:250px;
                       margin-top : 2.5em; 
                       margin-left: auto; margin-right: auto;
                       /*border: solid 1px #0000ff; */
                      }
      			div.link {margin-left:2em;margin-top:2em; }
      			p {line-height: 1.0;}
            label {
              display:block;
              width:15em;
              font-size:80%;
            }
            .input {display:flex;}
      			@media screen and (min-width: 700px){
              h4       {margin-bottom: 1em;}
              li       {margin-left:1em;margin-bottom:2em;}
              li div   {display:inline-block;vertical-align:middle;width:6em;}
              div.words {position: absolute;
                         top:1em;
                         right:1em; 
              　　　　　　}
      			}
            @media screen and (min-width: 830px){
              h4        {margin-bottom: 2em;}
              li        {margin-left:2em;}
              div.words {right:4em;}
            }
            @media screen and (min-width: 1000px){
              div.body {width: 830px;
                        margin-left: auto; margin-right: auto;
                       }
              div.words {right:10em;}
            }
		</style>
    <title>'父の涙'パート別練習用音源</title>
	</head>
	<body>
<div class='body'>
<h1>パート別練習用音源</h1>

<div class='nen'>
  <h4>父の涙</h4>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='/tmp/mcc/mp3/easter/chichinonamida/01 chichinonamida(soprano).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/easter/chichinonamida/01 chichinonamida(soprano).mp3' download><img src='/mcc/img/download-m.png'></a>
      <br>
      <button onclick="play_repeat('soprano','',this)">愛するひとり子を十字架につけた</button>
      <button onclick="play_repeat('vcl_soprano','',this)">十字架につけた(２番の3連符以降、ボカロ)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div>アルト</div>
      <audio src='/tmp/mcc/mp3/easter/chichinonamida/02 chichinonamida(alto).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/easter/chichinonamida/02 chichinonamida(alto).mp3' download><img src='/mcc/img/download-m.png'></a>
      <br>
      <button onclick="play_repeat('alto','',this)">愛するひとり子を十字架につけた</button>
      <button onclick="play_repeat('vcl_alto','',this)">十字架につけた(２番の3連符以降、ボカロ)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div>テノール</div>
      <audio src='/tmp/mcc/mp3/easter/chichinonamida/03 chichinonamida(tenor).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/easter/chichinonamida/03 chichinonamida(tenor).mp3' download><img src='/mcc/img/download-m.png'></a>
      <br>
      <button onclick="play_repeat('tenor','',this)">愛するひとり子を十字架につけた</button>
      <button onclick="play_repeat('vcl_tenor','',this)">十字架につけた(２番の3連符以降、ボカロ)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div>バス</div>
      <audio src='/tmp/mcc/mp3/easter/chichinonamida/04 chichinonamida(bass).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/easter/chichinonamida/04 chichinonamida(bass).mp3' download><img src='/mcc/img/download-m.png'></a>
      <br>
      <button onclick="play_repeat('bass','',this)">愛するひとり子を十字架につけた</button>
      <button onclick="play_repeat('vcl_bass','',this)">十字架につけた(２番の3連符以降、ボカロ)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='/tmp/mcc/mp3/easter/chichinonamida.mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/easter/chichinonamida.mp3' download><img src='/mcc/img/download-m.png'></a>
      <br>
      <button onclick="play_repeat('full','',this)">愛するひとり子を十字架につけた</button>
      <button onclick="play_repeat('vcl_full','',this)">十字架につけた(２番の3連符以降、ボカロ)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
  </ul>
</div>
<div class="words">
  こころにせまる　父のかなしみ<br>
  愛するひとり子を　十字架につけた<br>
  ひとの罪は　燃える火のよう<br>
  愛を知らずに　今日もすぎてゆく<br>
  <br>
  十字架から　あふれながれる泉<br>
  それは　父の涙<br>
  十字架から　あふれながれる泉<br>
  それは　イェスの愛<br>
  <br>
  父がしずかに　見つめていたのは<br>
  愛するひとり子の　きずついたすがた<br>
  ひとの罪を　その身にせおい<br>
  父よ彼らを　ゆるしてほしい　<br>
  <br>
  十字架から　あふれながれる泉<br>
  それは　父の涙<br>
  十字架から　あふれながれる泉<br>
  それは　イェスの愛
</div>
<div class="nen">
  <ul style="list-style: none;">
    <li>
      <div class="part"><a href='#' onclick="plus_password('./父の涙.pdf')">楽　譜</a></div>
    </li>
    <li><div class="part">連　絡</div>
      <div class="textarea">
        <textarea id="comuBoard" readonly cols="32" rows="10"><!--連絡事項--></textarea>
      </div>
    </li>
    <li>
      <div class="textarea">
        <label for="returnText">連絡事項の先頭に追記する</label>
        <textarea id="returnText" cols="32" rows="5"></textarea>
        <div class="input">
          <input type="button" name="return" value="実行" onclick="addText()">
          <input type="button" name="cancel" value="キャンセル" onclick="cancelText()" style="margin-left:5px;">
        </div>
      </div>
    </li>
    <li>
      <div class="part">
        <iframe width="320" height="180" src="https://www.youtube.com/embed/6RcuABlF1NE?si=Z-vuq8tTXA8M_5MK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="part">
        <iframe width="320" height="180" src="https://www.youtube.com/embed/QeNmxDwpFFc?si=xIkea-0ewjLRRhar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </li>
  </ul>
</div>

<div class='link'><a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a></div>
</div>
	</body>
</html>