<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type='text/javascript'>
		    function showWidth(){
		        alert(window.parent.screen.width);
		    }
		    //showWidth();
		</script>
		<style type="text/css">
			div.h4   {font-size:1.2em;font-style:oblique;}
			div.nen  {margin-top:1em;}
      			h4       {margin:1em 0 1em 1em;font-size:150%;font-style:oblique;}
            li       {margin-left:0;}
      			audio    {height:24px;}
            div.words {width:250px;
                       margin-top : 2.5em; 
                       margin-left: auto; margin-right: auto;
                       /*border: solid 1px #0000ff; */
                      }
      			p {line-height: 1.0;}
      			@media screen and (min-width: 700px){
              h4       {margin-bottom: 1em;}
              li       {margin-left:1em;margin-bottom:2em;}
              li div   {display:inline-block;vertical-align:middle;width:6em;}
              div.words {position: absolute;
                         top:1em;
                         right:1em; 
              　　　　　　}
              div.lyrics{margin-left: 2em;}        
              div.link {margin-left:2em;margin-top:2em; }
      			}
            @media screen and (min-width: 830px){
              h4        {margin-bottom: 2em;}
              li        {margin-left:2em;}
              div.words {right:4em;}
              div.lyrics{margin-left: 2em;}
            }
            @media screen and (min-width: 1000px){
              div.body {width: 830px;
                        margin-left: auto; margin-right: auto;
                       }
              div.words {right:10em;}
            }
		</style>
		<script type="text/javascript" src="/js/audio-reload.js"></script>
    <title>'新しい歌を主に・小羊イエスよ'パート別練習用音源</title>
	</head>
	<body>
    <div class='body'>
      <h1>パート別練習用音源</h1>
      <div class='nen'>
        <h4>新しい歌を主に・小羊イエスよ</h4>
        <ul>
          <li>
            <div>ソプラノ</div>
            <audio src="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(soprano).mp3" controls preload="metadata"></audio>
            &nbsp;&nbsp;<a href="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(soprano).mp3" download><img src="/mcc/img/download-m.png"></a>
          </li>
          <li>
            <div>アルト</div>
            <audio src="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(alto).mp3" controls preload="metadata"></audio>
            &nbsp;&nbsp;<a href="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(alto).mp3" download><img src="/mcc/img/download-m.png"></a>
          </li>
          <li>
            <div>テノール</div>
            <audio src="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(tenor).mp3" controls preload="metadata"></audio>
            &nbsp;&nbsp;<a href="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(tenor).mp3" download><img src="/mcc/img/download-m.png"></a>
          </li>
          <li>
            <div>バス</div>
            <audio src="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(bass).mp3" controls preload="metadata"></audio>
            &nbsp;&nbsp;<a href="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(bass).mp3" download><img src="/mcc/img/download-m.png"></a>
          </li>
          <li>
            <div>小坂忠（Youtubeより）</div>
            <audio src="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(%E5%B0%8F%E5%9D%82%E5%BF%A0).mp3" controls preload="metadata"></audio>
            &nbsp;&nbsp;<a href="/tmp/mcc/mp3/easter/%E6%96%B0%E3%81%97%E3%81%84%E6%AD%8C%E3%82%92%E4%B8%BB%E3%81%AB%E3%83%BB%E5%B0%8F%E7%BE%8A%E3%82%A4%E3%82%A8%E3%82%B9%E3%82%88(%E5%B0%8F%E5%9D%82%E5%BF%A0).mp3" download><img src="/mcc/img/download-m.png"></a>
          </li>
        </ul>
      </div>
      <div class="lyrics">
            新しい歌を　　　　　　主に向かって歌え<br>
            主のほまれを主の宮に　満ちさせよ<br>
        <br>
            すべての王の王　　　　主に向かって歌え<br>
            主のみ前にひれ伏して　ほめたたえよ<br> 
        <br>
            ハーレールーヤー　グローリー　トゥ　ゴッド<br>
            ハーレールーヤー　グローリー　トゥ　ゴッド<br>
        <br>
            新しい歌を　　　　　　主に向かって歌え<br>
            主はわれらの賛美を　　愛される<br>
        <br>
            つくられしものは　　　主に向かって歌え<br>
            主のみ前にひれ伏して　ほめたたえよ<br> 
        <br>
            ハーレールーヤー　グローリー　トゥ　ゴッド<br>
            ハーレールーヤー　グローリー　トゥ　ゴッド<br>
        <br>
            小羊イエスよ　愛する君よ<br>
            み前に賛美を　ささげます<br> 
        <br>
            十字架の愛で　つみ許された<br>
            私のすべてを　ささげます<br>
      </div>
      <div class='link'><a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a></div>
    </div>
	</body>
</html>