<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type='text/javascript'>
		    function showWidth(){
		        alert(window.parent.screen.width);
		    }
		    //showWidth();
		</script>
		<style type="text/css">
			div.h4   {font-size:1.2em;font-style:oblique;}
			div.nen  {margin-top:1em;}
      			h4       {margin:1em 0 1em 1em;font-size:150%;font-style:oblique;}
            li       {margin-left:0;}
      			audio    {height:24px;}
            div.words {width:250px;
                       margin-top : 2.5em; 
                       margin-left: auto; margin-right: auto;
                       /*border: solid 1px #0000ff; */
                      }
      			div.link {margin-left:2em;margin-top:2em; }
      			p {line-height: 1.0;}
      			@media screen and (min-width: 700px){
              h4       {margin-bottom: 1em;}
              li       {margin-left:1em;margin-bottom:2em;}
              li div   {display:inline-block;vertical-align:middle;width:6em;}
              div.words {position: absolute;
                         top:1em;
                         right:1em; 
              　　　　　　}
      			}
            @media screen and (min-width: 830px){
              h4        {margin-bottom: 2em;}
              li        {margin-left:2em;}
              div.words {right:4em;}
            }
            @media screen and (min-width: 1000px){
              div.body {width: 830px;
                        margin-left: auto; margin-right: auto;
                       }
              div.words {right:10em;}
            }
		</style>
		<script type="text/javascript" src="/js/audio-reload.js"></script>
    <title>'This Is The Day'パート別練習用音源</title>
	</head>
	<body>
<div class='body'>
<h1>パート別練習用音源</h1>

<div class='nen'>
  <h4>This Is The Day</h4>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='/tmp/mcc/mp3/other/Lord,Here Am I/01 This Is The Day(soprano).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Lord,Here Am I/01 This Is The Day(soprano).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>アルト</div>
      <audio src='/tmp/mcc/mp3/other/Lord,Here Am I/02 This Is The Day(alto).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Lord,Here Am I/02 This Is The Day(alto).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>テノール</div>
      <audio src='/tmp/mcc/mp3/other/Lord,Here Am I/03 This Is The Day(tenor).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Lord,Here Am I/03 This Is The Day(tenor).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='/tmp/mcc/mp3/other/This Is The Day.mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/This Is The Day.mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
  </ul>
</div>
<div class='words'>
 <p style="text-align:center;">歌詞<br />
  <img src="https://i.gyazo.com/9942c3cc4a350188dd51c58360de565e.png" alt="Image from Gyazo" width="447"/>
</p>
</div>
<div class='link'><a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a></div>
</div>
	</body>
</html>