<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/js/get_mp3.js"></script>
		<script type='text/javascript'>
		    function showWidth(){
		        alert(window.parent.screen.width);
		    }
		    //showWidth();
		</script>
		<style type="text/css">
			div.h4   {font-size:1.2em;font-style:oblique;}
			div.nen  {margin-top:1em;}
      h4       {margin:1em 0 1em 1em;font-size:150%;font-style:oblique;}
      li       {margin-left:0;}
      audio    {height:24px;}
      div.words {width:300px;
                 margin-top : 2.5em; 
                 margin-left: auto; margin-right: auto;
                 /*border: solid 1px #0000ff; */
                }
      div.link {margin-left:2em;margin-top:2em; }
      p {line-height: 1.5em;padding:0;margin:0;}
      span.u {border-bottom: solid 2px orange;}
      span.b {font-weight:bold;}
      @media screen and (min-width: 700px){
        h4       {margin-bottom: 1em;}
        li       {margin-left:1em;margin-bottom:2em;}
        li div   {display:inline-block;vertical-align:middle;width:6em;}
        div.words {position: absolute;
                   top:1em;
                   right:1em; 
        　　　　　　}
      }
      @media screen and (min-width: 830px){
        h4        {margin-bottom: 2em;}
        li        {margin-left:2em;}
        div.words {right:4em;}
      }
      @media screen and (min-width: 1000px){
        div.body {width: 830px;
                  margin-left: auto; margin-right: auto;
                 }
        div.words {right:10em;}
      }
		</style>
    <title>'My Life is IN YOUR HANDS'パート別練習用音源</title>
	</head>
	<body>
<div class='body'>
<h1>パート別練習用音源</h1>

<div class='nen'>
  <h4>My Life is IN YOUR HANDS</h4>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/01 My Life is IN YOUR HANDS(soprano).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/01 My Life is IN YOUR HANDS(soprano).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>アルト</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/02 My Life is IN YOUR HANDS(alto).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/02 My Life is IN YOUR HANDS(alto).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>バス</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/03 My Life is IN YOUR HANDS(bass).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/03 My Life is IN YOUR HANDS(bass).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS.mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS.mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>亀渕友香 & VOJA</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/04 My Life is IN YOUR HANDS (Tomoka Kamebuchi).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/04 My Life is IN YOUR HANDS (Tomoka Kamebuchi).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>Marcel Boungou</div>
      <audio src='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/05 My Life is IN YOUR HANDS (Marcel Boungou).mp3' controls preload="metadata"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/My Life is IN YOUR HANDS/05 My Life is IN YOUR HANDS (Marcel Boungou).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
  </ul>
</div>
<div class='words'>
<p>（A）心配しないで　恐れないで</p>
<p>　　　よろこびの朝　涙は消える</p>
<p>　　　神様はいつも　友達のよう</p>
<p>　　　心のあかり　ともしてくれる</p>
<p>（B）oh</p>
<p>　　　<span class='u'>私は生きる</span>　私は歩く</p>
<p>　　　<span class='u'>何が起ころうとも</span>　守ってくれる</p>
<br>
<p>　　（すぐ A にもどる）</p>
<br>
<p>（A）心配しないで　恐れないで</p>
<p>　　　よろこびの朝　涙は消える</p>
<p>　　　神様はいつも　友達のよう</p>
<p>　　　心のあかり　ともしてくれる</p>
<p>（B）oh</p>
<p>　　　<span class='u'>私は生きる</span>　私は歩く</p>
<p>　　　<span class='u'>何が起ころうとも</span>　守ってくれる</p>
<p>（B）oh</p>
<p>　　　<span class='u b'>神様とともに</span>　<span class='b'>私は生きる</span></p>
<p>　　　<span class='u'>何が起ころうとも</span>　守ってくれる</p>
<br>
<p>　　（８拍目の裏拍で A にもどる）</p>
<br>
<p>（A）<span class='b'>試されるとき　何もできず　</span></p>
<p>　　　<span class='b'>愛することも　今はできず</span></p>
<p>　　　<span class='b'>忘れないでいよう　神様のこと</span></p>
<p>　　　心のあかり　ともしてくれる</p>
<p>（B）oh</p>
<p>　　　<span class='u'>私は生きる</span>　私は歩く</p>
<p>　　　<span class='u'>何が起ころうとも</span>　守ってくれる</p>
<p>（B）oh</p>
<p>　　　<span class='u b'>神様とともに</span>　<span class='b'>私は生きる</span></p>
<p>　　　<span class='u'>何が起ころうとも</span>　守ってくれる</p>
<p>　　　　　　　　　　　　守ってくれる</p>
<p>　　　　　　　　　　　　守ってくれる</p>
<br />
 <p style="text-align:center;">元の歌詞<br /><a href="./My Life is IN YOUR HANDS (kashi).pdf"><img src="https://i.gyazo.com/2a0072c2a21e917aeb47d748bae844fa.jpg" width="50%"></a></p>
 <p style="text-align:center;">楽譜（オリジナル）<br /><a href="./My Life is IN YOUR HANDS (original score).pdf"><img src="https://i.gyazo.com/b1844f7b3a67c16526404de3697ced0e.png" width="50%"></a></p>
 <p style="text-align:center;">楽譜（MUSE SCORE）<br /><a href="./My Life is IN YOUR HANDS.pdf"><img src="https://i.gyazo.com/f9ed3c839b805593646bbb30b7229452.png" width="50%"></a></p>
</div>
<div class='link'><a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a></div>
</div>
	</body>
</html>