<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="/mcc/img/favicon.ico">
    <script type="text/javascript" src="/js/get_mp3.js"></script>
		<script type='text/javascript'>
      var nums={
        'soprano':'01 ',
        'alto'   :'02 ',
        'tenor'  :'03 ',
        'bass'   :'04 ',
        'full'   :'05 '
      }
      function get_src(seibu,part){
        return '/tmp/mcc/mp3/other/Carry Me/' + nums[seibu] + 'Carry Me(' + seibu + ','+part+').mp3';
      }
		</script>
		<style type="text/css">
			div.h4   {font-size:1.2em;font-style:oblique;}
			div.nen  {margin-top:1em;}
      h4       {margin:1em 0 1em 1em;font-size:150%;font-style:oblique;}
      li       {margin-left:0;}
      audio    {height:24px;}
      div.words {width:300px;
                 margin-top : 2.5em; 
                 margin-left: auto; margin-right: auto;
                 /*border: solid 1px #0000ff; */
                }
      div.link {margin-left:2em;margin-top:2em; }
      p {line-height: 1.5em;padding:0;margin:0;}
      span.u {border-bottom: solid 2px orange;}
      span.b {font-weight:bold;}
      @media screen and (min-width: 700px){
        h4       {margin-bottom: 1em;}
        li       {margin-left:1em;margin-bottom:2em;}
        li div   {display:inline-block;vertical-align:middle;width:6em;}
        div.words {position: absolute;
                   top:1em;
                   right:1em; 
        　　　　　　}
      }
      @media screen and (min-width: 830px){
        h4        {margin-bottom: 2em;}
        li        {margin-left:2em;}
        div.words {right:4em;}
      }
      @media screen and (min-width: 1000px){
        div.body {width: 830px;
                  margin-left: auto; margin-right: auto;
                 }
        div.words {right:10em;}
      }
		</style>
    <link rel="stylesheet" href="/css/choir.css">
    <title>'Carry Me'パート別練習用音源</title>
	</head>
	<body>
<div class='body'>
<h1>パート別練習用音源</h1>

<div class='nen'>
  <h4>Carry Me</h4>
  <ul style="list-style: none;">
    <li>
      <div class="part">ソプラノ</div>
      <audio src='/tmp/mcc/mp3/other/Carry Me/01 Carry Me(soprano).mp3' controls preload="none"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Carry Me/01 Carry Me(soprano).mp3' download><img src='/mcc/img/download-m.png'></a>
      <audio src='/tmp/mcc/mp3/other/Carry Me/01 Carry Me(soprano,25).mp3' preload="none"></audio>
      <audio src='/tmp/mcc/mp3/other/Carry Me/01 Carry Me(soprano,35).mp3' preload="none"></audio>
      <br>
      <button onclick="play_repeat('soprano','25',this)">ほほをつたわる(25)</button>
      <button onclick="play_repeat('soprano','35',this)">主よあがめます(35)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div class="part">アルト</div>
      <audio src='/tmp/mcc/mp3/other/Carry Me/02 Carry Me(alto).mp3' controls preload="none"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Carry Me/02 Carry Me(alto).mp3' download><img src='/mcc/img/download-m.png'></a>
      <audio src='/tmp/mcc/mp3/other/Carry Me/02 Carry Me(alto,25).mp3' preload="none"></audio>
      <audio src='/tmp/mcc/mp3/other/Carry Me/02 Carry Me(alto,35).mp3' preload="none"></audio>
      <br>
      <button onclick="play_repeat('alto','25',this)">ほほをつたわる(25)</button>
      <button onclick="play_repeat('alto','35',this)">主よあがめます(35)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div class="part">テナー</div>
      <audio src='/tmp/mcc/mp3/other/Carry Me/03 Carry Me(tenor).mp3' controls preload="none"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Carry Me/03 Carry Me(tenor).mp3' download><img src='/mcc/img/download-m.png'></a>
      <audio src='/tmp/mcc/mp3/other/Carry Me/03 Carry Me(tenor,25).mp3' preload="none"></audio>
      <audio src='/tmp/mcc/mp3/other/Carry Me/03 Carry Me(tenor,35).mp3' preload="none"></audio>
      <br>
      <button onclick="play_repeat('tenor','25',this)">ほほをつたわる(25)</button>
      <button onclick="play_repeat('tenor','35',this)">主よあがめます(35)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div class="part">バス</div>
      <audio src='/tmp/mcc/mp3/other/Carry Me/04 Carry Me(bass).mp3' controls preload="none"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Carry Me/04 Carry Me(bass).mp3' download><img src='/mcc/img/download-m.png'></a>
      <audio src='/tmp/mcc/mp3/other/Carry Me/04 Carry Me(bass,25).mp3' preload="none"></audio>
      <audio src='/tmp/mcc/mp3/other/Carry Me/04 Carry Me(bass,35).mp3' preload="none"></audio>
      <br>
      <button onclick="play_repeat('bass','25',this)">ほほをつたわる(25)</button>
      <button onclick="play_repeat('bass','35',this)">主よあがめます(35)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
    <li>
      <div class="part">コーラス</div>
      <audio src='/tmp/mcc/mp3/other/Carry Me.mp3' controls preload="none"></audio>
      &nbsp;&nbsp;<a href='/tmp/mcc/mp3/other/Carry Me.mp3' download><img src='/mcc/img/download-m.png'></a>
      <audio src='/tmp/mcc/mp3/other/Carry Me/05 Carry Me(full,25).mp3' preload="none"></audio>
      <audio src='/tmp/mcc/mp3/other/Carry Me/05 Carry Me(full,35).mp3' preload="none"></audio>
      <br>
      <button onclick="play_repeat('full','25',this)">ほほをつたわる(25)</button>
      <button onclick="play_repeat('full','35',this)">主よあがめます(35)</button>
      <button onclick="stop_audio()">stop</button>
    </li>
  </ul>
</div>
<div class='words'>
<p>（A）Carry me　わが主</p>
<p>　　　あいの　みつばさのかげに</p>
<p>　　　おらせ　たまえ</p>
<p>　　　わたしを</p>
<p>　　　Carry me</p>
<br>
<p>（A）Carry me　わが主</p>
<p>　　　やすき　みつばさのかげに</p>
<p>　　　おらせ　たまえ</p>
<p>　　　わたしを</p>
<p>　　　Carry me</p>
<br>
<p>（B）ほほをつたわる　なみだのわけを</p>
<p>　　　あなたは　知っている</p>
<p>　　　くらやみのなか　いたみのなか</p>
<p>　　　あなたは　おられる</p>
<br>
<p>（A）Carry me　わが主</p>
<p>　　　やすき　みつばさのかげに</p>
<p>　　　おらせ　たまえ</p>
<p>　　　わたしを</p>
<p>　　　Carry me</p>
<br>
<p>（C）主よ　もとめます　あなたの愛</p>
<p>　　　わたしのすべて　ささげます</p>
<br>
<p>（A）Carry me　わが主</p>
<p>　　　あいの　みつばさのかげに</p>
<p>　　　おらせ　たまえ</p>
<p>　　　わたしを</p>
<p>　　　Carry me</p>
<p>　　　Carry me</p>
<p>　　　Carry me</p>
<br />
 <p style="text-align:center;">楽譜（繰返し部分を独立のページにすることで楽譜上の繰り返しをなくしたもの）<br /><a href='#' onclick="plus_password('./Carry Me.pdf')"><img src="https://i.gyazo.com/89f45833794dd757ef41c9fb27521ceb.png" width="50%"></a></p>
</div>

  <div class='link'>
    <a href='../Give Thanks(Em)/Give Thanks(Em).html'>⇒ 大いなる方に(変ホ長調)</a><br>
    <a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a>
  </div>

</div>
	</body>
</html>