<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      div.nen  {margin-top:1em;}
      h4       {margin:1em 0 2em 1em;font-size:150%;font-style:oblique;}
      h5       {margin-left:2.5em;}
      li       {margin-left:2em;margin-bottom:2em;}
      li div   {display:inline-block;vertical-align:middle;width:10em;}
      audio    {height:24px;}
      div.link {margin-left:2em;margin-top:2em;}
      div.score{width:300px;
                 margin-top : 2.5em; 
                 margin-left: auto; margin-right: auto;
                 /*border: solid 1px #0000ff; */
                }
     @media screen and (min-width: 700px){
        h4       {margin-bottom: 1em;}
        li       {margin-left:1em;margin-bottom:2em;}
        li div   {display:inline-block;vertical-align:middle;width:6em;}
        div.score {position: absolute;
                   top:1em;
                   right:1em; 
        　　　　　　}
      }
      @media screen and (min-width: 830px){
        h4        {margin-bottom: 2em;}
        li        {margin-left:2em;}
        div.score {right:4em;}
      }
      @media screen and (min-width: 1000px){
        div.body {width: 830px;
                  margin-left: auto; margin-right: auto;
                 }
        div.score {right:10em;}
      }
    </style>
    <title>'ハレルヤコーラス（３声）'パート別練習用音源</title>
  </head>
  <body>

<h1>パート別練習用音源</h1>

<div class='nen'>
  <h4>ハレルヤコーラス（３声）</h4>
  <h5>ゆっくり（♩=120）</h5>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='./01 Hallelujah-chorus-3part (soprano-tempo120).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./01 Hallelujah-chorus-3part (soprano-tempo120).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>アルト</div>
      <audio src='./02 Hallelujah-chorus-3part (alto-tempo120).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./02 Hallelujah-chorus-3part (alto-tempo120).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>男性</div>
      <audio src='./03 Hallelujah-chorus-3part (male-tempo120).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./03 Hallelujah-chorus-3part (male-tempo120).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='./Hallelujah-chorus-3part (all-tempo120).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./Hallelujah-chorus-3part (all-tempo120).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
  </ul>
  <h5>もう少し早く（♩=130）</h5>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='./01 Hallelujah-chorus-3part (soprano-tempo130).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./01 Hallelujah-chorus-3part (soprano-tempo130).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>アルト</div>
      <audio src='./02 Hallelujah-chorus-3part (alto-tempo130).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./02 Hallelujah-chorus-3part (alto-tempo130).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>男性</div>
      <audio src='./03 Hallelujah-chorus-3part (male-tempo130).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./03 Hallelujah-chorus-3part (male-tempo130).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='./Hallelujah-chorus-3part (all-tempo130).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./Hallelujah-chorus-3part (all-tempo130).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
  </ul>
  <h5>もっと早く（♩=140）</h5>
  <ul>
    <li>
      <div>ソプラノ</div>
      <audio src='./01 Hallelujah-chorus-3part (soprano-tempo140).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./01 Hallelujah-chorus-3part (soprano-tempo140).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>アルト</div>
      <audio src='./02 Hallelujah-chorus-3part (alto-tempo140).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./02 Hallelujah-chorus-3part (alto-tempo140).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>男性</div>
      <audio src='./03 Hallelujah-chorus-3part (male-tempo140).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./03 Hallelujah-chorus-3part (male-tempo140).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
    <li>
      <div>コーラス</div>
      <audio src='./Hallelujah-chorus-3part (all-tempo140).mp3' controls></audio>
      &nbsp;&nbsp;<a href='./Hallelujah-chorus-3part (all-tempo140).mp3' download><img src='/mcc/img/download-m.png'></a>
    </li>
  </ul>
  <div class="score"><a href="./Hallelujah-chorus-3part.pdf">楽譜(pdfファイル)<br /><img src="https://i.gyazo.com/c2b455850e8dffb02aedd069915b4a46.png" width="100%"/></a></div>
</div>
<div class='link'>
  <a href='../../../index.html'>⇒ MCCワーシップクワイアーの持ち歌のページに戻る.</a>
</div>

  </body>
</html>