<!doctype html>
<html lang="ja">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="/mcc/img/favicon.ico">
        <title>聖歌の歌詞検索</title>
        <style type="text/css">
          /* スマートフォンファースト*/
          /* 700px未満の画面で表示するときのスタイル */
          div.body {width: 80%;
                    margin-left: auto; margin-right: auto;
                   }
          h1       {font-size: 24px;}
          h4       {margin-bottom: 0.3em !important; font-size: 125%;text-align:center;}
          div.h4   {font-style:oblique;font-size:18px;}
          div.comment {margin:1em auto 1.5em auto !important;width:max-content; max-width:35em; font-size:small;}
          div.checkbox {margin:0 auto;width: max-content;}
          #lyric,#select_list {margin:1em auto;width: max-content;}
          #select_message {margin:1em;padding:0.5em;border:solid 1px red;width: max-content}
          #lyric   {
            position: relative; /* これが重要 */
            font-size:110%;
            background-color:blanchedalmond;
            padding-top: 1em;
            padding-right:1em;
            padding-bottom:3em;
            padding-left:1em;
            display:none;
          }
          #top-link {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            /* 標準のボタンのカラーに合わせる場合
            /* color: buttontext;      /* テキスト色 */
            /* background-color: buttonface;  /* 背景色 */
            /* border: 1px solid buttonborder;  /* 境界線色 */
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 12px;
          }
          #top-link:hover { background-color: rgba(0, 0, 0, 0.9);}          
          #lyric_bottom {margin-bottom:4em;}
          p.chapter {font-weight:bold;}
          div#drop_area {display:none;
                        position:  absolute;        /* 要素の配置方法を指定 */
                        background-color: #d9dd0e;     /* 背景色指定 */
                        opacity: 0.3;
                        left:200px ;                /* 右からの位置指定 */
                        top: 150px;                  /* 上からの位置指定 */
                        width:350px;
                        height:350px;}
          td       {height:2em;}
          @media screen and (min-width: 599px){
            /* 830px以上の画面で表示するときのスタイル */
            h1       {font-size: 48px;}
            h4       {margin-bottom: 2em;}
            div.h4   {font-style:oblique;font-size: 32px;
                      margin:20px 0 0 0;
                     }
          }
          @media screen and (min-width: 960px){
            /* 1000px以上の画面で表示するときのスタイル */
            /*h1       {font-size: 100%;}*/
            h4       {margin-bottom: 0.5em;
                      font-size: 1.2em;}
            div.h4   {margin-bottom: 0;margin-top: 1em;}
          }
  		  </style>
        <script type="text/javascript">
          window.onload = function(){
            const inputs = document.querySelectorAll("input");
            inputs.forEach(input => {
                input.addEventListener("keydown", get_enter);
            });
          }
          function get_enter(e){
             if(e.code=='Enter'){
                let key=e.target.id;
                search(key);
             }
          }
          function is_priority(){
            let elm=document.getElementById('priority');
            if(elm.checked){
              return "priority";
            }else{
              return "non_priority";
            }
          }
          function search(key){
            clear_lyric();
            clear_select_list();
            clear_hr();
            document.querySelectorAll(`input[type="text"]:not(#${key})`).forEach(input => {
              input.value = "";
            });
            let elm=document.getElementById(key);
            if(elm.value!=''){
              if (elm.id=='NumSearch' && elm.value=='update_0423'){
                res=window.prompt("パスワードを入力してください。",'');
                elm.value=res;
                elm.type="password";
                document.getElementById('drop_area').style.display="block"
              }else{
                ajax(key,elm.value);
              }
            }
          }
          function clear_search_word(key){
            let elm=document.getElementById(key);
            elm.value='';
            document.querySelectorAll(`input[type="text"]:not(#${key})`).forEach(input => {
              input.value = "";
            });
          }
          function clear_lyric(){
            let elm=document.getElementById('lyric');
            elm.innerHTML='';
            elm.style.display='none';
          }
          function clear_select_list(){
            let elm=document.getElementById('select_list');
            elm.innerHTML=''
          }
          function clear_hr(){
            const hr = document.getElementById("lyric_bottom");
            if (hr) { hr.remove(); }
          }
          function processing_of_response(response){
            let data=JSON.parse(response);
            let key=Object.keys(data)[0];
            let val=data[key];

            if(key=='lyric'){
              let elm=document.getElementById('lyric');
              elm.innerHTML=val.replace(/\n/g,"<br>");
              elm.scrollIntoView();

// トップへ戻るリンクを作成
const topLink = document.createElement("a");
              topLink.id = "top-link";
              topLink.href = "#";
              topLink.textContent = "トップへ戻る";
          
              // クリック時にスムーズスクロールでトップへ移動
              topLink.addEventListener("click", (event) => {
                  event.preventDefault();
                  window.scrollTo({ top: 0, behavior: "smooth" });
              });
          
              // lyric-container にリンクを追加
              document.getElementById("lyric").appendChild(topLink);

              document.getElementById("separater").scrollIntoView({behavior: "smooth", block: "nearest", inline: "nearest"});

            }else if(key=='err_message'){
              alert(val);

            }else if(key=='matched_range_list'||key=='former_lyric_list'||key=='title_list'){
              let message="<div id='select_message'>該当する聖歌が、"+val[1]+"件ありました。<br>"+
                             "タイトルの横の選択ボタンを押すと、<br>"+
                             "その聖歌の歌詞全体を表示します。</div>";
              let elm1=document.getElementById('select_list');
              elm1.innerHTML = message + val[0].replace(/\n/g,"<br>")

            }else if(key=='title_and_part_of_liric_list'){
              let message="<div id='select_message'>"+
                             "該当するタイトルが"+val[1]+"件、"+
                             "聖歌が合計"+val[2]+"件"+
                             "ありました。<br>"+
                             "聖歌番号の横の選択ボタンを押すと、<br>"+
                             "その聖歌の歌詞全体を表示します。</div>";
              let elm1=document.getElementById('select_list');
              elm1.innerHTML = message + val[0].replace(/\n/g,"<br>")              
            }        
          }
          function disp_lyric(elm){
            cgi_key=elm.name
            ajax('cgi_key', cgi_key);
            add_hr();
          }
          function add_hr(){
            if(!document.getElementById('lyric_bottom')){;
              // #lyric の後に <hr> を追加する。
              let hr = document.createElement("hr");
              hr.id  = "lyric_bottom"
              hr.style.width = "80%"; // 幅を設定
              let lyric_div = document.getElementById("lyric");
              lyric_div.insertAdjacentElement("afterend", hr);
            }
          }
          function ajax(mode,key,i){
            if(i===undefined){i=1;}
            var xmlHttp  = null;
            xmlHttp = new XMLHttpRequest();
            if(null == xmlHttp ) { // 初期化失敗時
              return ;
            }
            //タイムアウトの設定（5回試行する.）
            var timerId=window.setTimeout(function(){
                xmlHttp.abort();
                time_stamp();
                if(i<5){
                  i++;
                  ajax(mode,key,i);
                }else{
                  set_comment("on","データを読み込めませんでした。",1000);
                }
              },5000);
            //応答時の処理定義
            xmlHttp.onreadystatechange = function(){
               if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                  window.clearTimeout(timerId);
                  set_comment("off");
                  var response=xmlHttp.responseText;
                  processing_of_response(response);
               }
            }
            let SendData=mode+"="+key+"&priority="+is_priority()
            xmlHttp.open("POST" , "./seika.cgi" , true);
            xmlHttp.setRequestHeader("content-type",
                "application/x-www-form-urlencoded");
            encodeURIComponent(SendData).replace(/%20/g,'+');
            xmlHttp.send(SendData);
          }
          function time_stamp(){
            var now  = new Date();
            var hh = now.getHours();
            var mm  = now.getMinutes();
            var ss  = now.getSeconds();
            console.log(hh+':'+mm+':'+ss)
          }
          function set_comment(display, mes , timer){
            if(display=="on"){
              document.getElementById("comment").style.display="block";
              document.getElementById("comment").innerHTML=mes;
              if(timer!==undefined){
                window.setTimeout(function(){
                  set_comment("off");
                },timer);
              }
            }else if(display=="off"){
              document.getElementById("comment").style.display="none";
            }
          }
          function toHalfWidth(str){
            // 全角英数字を半角に変換
            str = str.replace(/[Ａ-Ｚａ-ｚ０-９]/g, function(s) {
              return String.fromCharCode(s.charCodeAt(0) - 0xFEE0);
            });
            return str;
          }

          //表記揺れ対応語句ファイルのアップロード
          document.addEventListener("DOMContentLoaded", () => {
              const passwordInput = document.getElementById("NumSearch");
              const dropArea = document.getElementById("drop_area");

              document.addEventListener("click", (event) => {
                  if (!dropArea.contains(event.target)) {
                      dropArea.style.display = "none";
                      if(passwordInput.type!="text"){
                        passwordInput.value= "";
                      }
                      passwordInput.type= "text";
                  }
              });
              
              document.addEventListener("keydown", (event) => {
                  if (event.key === "Escape") {
                      dropArea.style.display = "none";
                      if(passwordInput.type!="text"){
                        passwordInput.value= "";
                      }
                      passwordInput.type= "text";
                  }
              });

              dropArea.addEventListener("dragover", (event) => {
                  event.preventDefault();
                  dropArea.classList.add("highlight");
              });
          
              dropArea.addEventListener("dragleave", () => {
                  dropArea.classList.remove("highlight");
              });
          
              dropArea.addEventListener("drop", (event) => {
                  event.preventDefault();
                  dropArea.classList.remove("highlight");
          
                  const file = event.dataTransfer.files[0];
                  if (file && file.type === "text/plain") {
                      const reader = new FileReader();
                      reader.onload = () => {
                          sendToServer(reader.result, passwordInput.value);
                      };
                      reader.readAsText(file);
                  } else {
                      alert("テキストファイルを選択してください。");
                  }
              });
          
              function sendToServer(text, password) {
                  fetch("/seika_hyokiyure.cgi", {
                      method: "POST",
                      headers: {
                          "Content-Type": "application/json"
                      },
                      body: JSON.stringify( {"word_list":text, 'password':password} ) // パスワードとデータを一緒に送信
                  })
                  .then(response => {
                      if (response.status === 403) {
                          throw new Error("パスワードが間違っています。");
                      }
                      return response.text();
                  })
                  .then(data => alert("送信成功: " + data))
                  .catch(error => alert("送信エラー: " + error.message));
                  passwordInput.value="";
                  passwordInput.type="text";
                  dropArea.style.display="none";
              }
          });













        </script>
  </head>
  <body>
    <h4>聖歌の歌詞検索</h4>
    <div class="comment">※このサイトは<a href="http://lifebread.info/cgi-bin/hymn_list4.cgi/">http://lifebread.info/cgi-bin/hymn_list4.cgi/</a>に掲載されている歌詞、タイトル等の情報を使わせていただき、聖歌をさまざまに検索できるようにしたものです。</div>
    <div class="checkbox"><input type="checkbox" id="priority" checked>聖歌(総合版)を優先する.</div>
    <table style="margin:1em auto auto auto;">
        <tr>
            <td border="none" colspan=2>聖歌番号から検索する</td>
        </tr>
        <tr>
            <td>　<input type="text" id="NumSearch"></td>
            <td>
                <button onClick="search('NumSearch');">検索実行</button>
                <button onClick="clear_search_word('NumSearch');">クリア</button>
            </td>
        </tr>
        <tr>
            <td border="none" colspan=2>聖歌のタイトル又はタイトルの一部から検索する</td>
        </tr>
        <tr>
            <td>　<input type="text" id="TitleSearch"></td>
            <td>
                <button onClick="search('TitleSearch');">検索実行</button>
                <button onClick="clear_search_word('TitleSearch');">クリア</button>
            </td>
        </tr>
        <tr>
            <td border="none" colspan=2>歌詞に含まれる語句から検索する</td>
        </tr>
        <tr>
            <td>　<input type="text" id="LyricSearch"></td>
            <td>
                <button onClick="search('LyricSearch');">検索実行</button>
                <button onClick="clear_search_word('LyricSearch');">クリア</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="comment"></td>
        </tr>
    </table>
    <hr width="80%" id="separater">
    <div id="lyric"></div>
    
    <div id="select_list"></div>
    <div id="drop_area">ここにドラッグ＆ドロップ</div>
  </body>
</html>
